SECRET_KEY=Igj3z1qloSM-vov7SwnkvtOgEHFSMkBbOK2U4Jx-5yJUWJcMqb1vcn38znlXfj15UDg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=driveDB
DB_USER=root
DB_PASSWORD=mysql123
DB_HOST=localhost
DB_PORT=3306